<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FactSet.Protobuf.Stach" Version="1.0.1"/>
        <PackageReference Include="FactSet.Protobuf.Stach.V2" Version="1.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2"/>
    </ItemGroup>

</Project>
